PORT=5000
DB_USERNAME="lesinh3005"
DB_PASSWORD="X8Px3KLtYhgGzpae"
DB_NAME="api-store"
URL="mongodb://localhost:27017/213"

# jwt
JWT_SECRET="sinhlv"
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'

# collection
DB_COLLECTION_USER="user"
DB_COLLECTION_CATEGORY="category"
DB_COLLECTION_PRODUCT="product"
DB_COLLECTION_REFRESH_TOKEN="refresh_token"